<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Super admin panel!</title>
    <link rel="stylesheet" href="/panel.css"/>
</head>
<body>
<div class="options">
    <p>
        Super admin panel!
    </p>
    Город
    <select name="cityId" id="cityId">
        <option value="27930">Липецк</option>
        <option value="27459">Н.Новгород</option>
        <option value="26063">Санкт-Петербург</option>
        <option value="27612">Москва</option>
    </select>
    <br/>
    <br/>
    Колличество дней
    <select name="daysNum" id="daysNum">
        <option value="1">1</option>
        <option value="3">3</option>
        <option value="7">7</option>
    </select>
    <br/>
    <br/>
    Тип виджета
    <select name="type" id="type">
        <option value="small">компактный</option>
        <option value="source">исходный код</option>
    </select>
</div>
<div class="widget-body-cont">
    <textarea id="widget-body" class="widget-body-cont_widget-body">Тут будет код вашего виджета!</textarea>
</div>
<div class="example" id="example"></div>

<script>
    !function() {
        var attemptsForGettingWidget    = {basic: 3, current: 3},
            currentScriptsForExample    = [],
            currWidgetBody              = '',

            daysNumElem                 = document.getElementById('daysNum'),
            cityIdElem                  = document.getElementById('cityId'),
            typeElem                    = document.getElementById('type'),
            widgetBodyElem              = document.getElementById('widget-body'),
            exampleContElem             = document.getElementById('example'),

            head                        = document.getElementsByTagName('head')[0];

        getWidget();

        daysNumElem.addEventListener('change', getWidget);
        cityIdElem.addEventListener('change', getWidget);
        typeElem.addEventListener('change', getWidget);

        function showExample() {
            clearExample();
            var tmpContainer = document.createElement('div');
            var tmpContainerForScripts = document.createElement('div');

            tmpContainer.innerHTML = currWidgetBody;

            var scripts = tmpContainer.getElementsByTagName('script');

            var i = scripts.length;
            while (i--) tmpContainerForScripts.appendChild(scripts[i]);

            exampleContElem.innerHTML = tmpContainer.innerHTML;

            var j = tmpContainerForScripts.children.length;
            while (j--) currentScriptsForExample.push(evalScript(tmpContainerForScripts.children[j]));
        }
        function clearExample() {
            currentScriptsForExample.forEach(function(script) {
                head.removeChild(script);
            });
            currentScriptsForExample = [];
        }
        function evalScript(elem) {
            var data = elem.innerHTML,
                script = document.createElement('script');

            if (elem.src) script.src = elem.src;
            if (elem.type) script.type = elem.type;
            if (elem.id) script.id = elem.id;
            if (elem.className) script.className = elem.className;

            script.appendChild(document.createTextNode(data));
            head.appendChild(script);
            return script;
        }
        function getWidget() {
            var url = '/widget?daysNum=' + daysNumElem.value + '&cityId=' + cityIdElem.value + '&strategy=' + typeElem.value;
            var xhr = createCORSRequest('GET', url);

            xhr.onload = function() {
                switch (xhr.status) {
                    case 200:
                        widgetBodyElem.value = currWidgetBody = xhr.responseText;
                        attemptsForGettingWidget.current = attemptsForGettingWidget.basic;
                        showExample();
                        break;
                    case 500:
                        tryAgain(getWidget);
                        break;
                    default :
                        console.log(xhr.status);
                        console.log(xhr.responseText);
                        break;
                }

            };
            xhr.onerror = function() {
                tryAgain(getWidget);
            };
            xhr.send();
        }
        function tryAgain(func, delay) {
            if (--attemptsForGettingWidget.current) {
                delay = delay || 300;
                setTimeout(function() {
                    func();
                }, delay);
            }
        }
        function createCORSRequest(method, url) {
            var xhr = new XMLHttpRequest();
            if ('withCredentials' in xhr) {
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest != "undefined") {
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            return xhr;
        }
    }();
</script>
</body>
</html>